0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4109
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,1
MOV [4104],R0
MOV R0,0
MOV [4114],R0
L0:
MOV R0,[4104]
MOV R1,[4109]
LE R0,R1
JZ R0,L1
MOV R1,[4114]
MOV R2,[4104]
ADD R1,R2
MOV [4114],R1
MOV R1,[4104]
MOV R2,1
ADD R1,R2
MOV [4104],R1
JMP L0
L1:
MOV R0,[4104]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4114]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4109]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10
