0
2056
0
0
0
0
0
0
MOV SP,4099
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4096]
MOV R1,2
GE R0,R1
JZ R0,2174
MOV R1,0
MOV [4097],R1
MOV R1,1
MOV [4098],R1
MOV R1,[4096]
MOV R2,1
SUB R1,R2
MOV [4096],R1
MOV R1,[4098]
MOV R2,[4097]
ADD R1,R2
MOV [4099],R1
MOV R1,[4098]
MOV [4097],R1
MOV R1,[4099]
MOV [4098],R1
MOV R1,[4096]
MOV R2,1
SUB R1,R2
MOV [4096],R1
MOV R1,[4096]
MOV R2,0
NE R1,R2
JNZ R1,2110
MOV R2,[4098]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2244
MOV R1,[4096]
MOV R2,1
EQ R1,R2
JZ R1,2214
MOV R3,1
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,R3
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R2
POP R2
POP R2
POP R2
POP R2
JMP 2244
MOV R3,0
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,R3
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0,10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
POP R0
POP R0
POP R0
POP R0
POP R0
